<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>可口可乐</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit">
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        const siteUrl = './';
        const musicMp3 = './res/sounds/bgm.mp3';
    </script>
	<style type="text/css">
	body {position: relative;}
	.popBox {width: 80%; position: absolute; z-index: 9; left: 10%; top:40px; background: url('./res/images/pop_box.png') left center no-repeat; background-size: 100%;}
	.popBox:before {display: block; content: ''; width: 100%; height: 40px; background: url('./res/images/pop_box.png') left top no-repeat; background-size: 100%; position: absolute; left:0; top:-40px;}
	.popBox:after {display: block; content: ''; width: 100%; height: 30px; background: url('./res/images/pop_box.png') left bottom no-repeat; background-size: 100%; position: absolute; left:0; bottom:-30px;}
	.popBox .popBox_main {padding: 0 20px; color: #fff; font-size: 14px; text-align: center;}
	.popBox .popBox_main h3,h4,p {padding: 3px 0; margin: 0;}
	.popBox .popBox_main h3 {font-size: 18px;}
	.popBox .popBox_main h3.big {font-size: 22px;}
	.popBox .popBox_main button[type=button] {border: none; background: #fff; height: 36px; line-height: 35px; border-radius: 18px; color:#f40009; font-weight: bold; padding: 0 25px; font-size: 16px;}
	.popBox .popBox_main p.firstP {padding: 20px 0 10px 0;}
	.popBox a.close {display: block; position: absolute; width: 30px; height: 59px; background: url('./res/images/pop_close.png') left center no-repeat; background-size: 100% 100%; right: 0; top: -70px;}


	.formBox {width: 100%; position: absolute; z-index: 9; left:0; top:0; text-align: center; padding-top: 130px; color: #fff;}
	.formBox h3 {font-size: 40px; line-height: 40px; padding: 0 0 20px 0; margin: 0;}
	.formBox .inputBox {width: 80%; height: 40px; background: #fff; border-radius: 4px; margin: 20px auto; text-align: left;}
	.formBox .inputBox input[type=text] {width: 90%; margin-top: 10px; border:none; font-size: 16px; margin-left: 13px;}
	.formBox button.submit {width: 130px; height: 43px; background: url('./res/images/form_submit.png') 0 0 no-repeat; background-size: 100% 100%; border:none;}
	.formBox button.restart {width: 130px; height: 43px; background: url('./res/images/form_restart.png') 0 0 no-repeat; background-size: 100% 100%; border:none;}

	.formBox .vcode {height: 40px; position: relative;}
	.formBox .vcode button.getVcode {width: 25%; border:none; background:#f40009; color: #fff; height: 40px; border-radius: 4px; right: 10%; top: 0; position: absolute;}
	.formBox .vcode .inputBox {width: 50%; display: inline-block; margin: 0 auto; left: 10%; top: 0; position: absolute;}
	.formBox .vcode .inputBox input[type=text] {width: 80%;}

	.shearPopBox {width: 80%; background:#fff; border-radius: 10px; padding: 20px 0; text-align: center; position: absolute; z-index: 9; left: 10%; top:40px;}
	.shearPopBox h3 {color: red; font-size: 22px;}
	.shearPopBox p {font-size: 13px;}


	.musicMenu {position: absolute; right: 60px; top: 60px; z-index: 99999;}
	.musicMenu .control .control-after {
		position: absolute; width: 2.8rem; height: 2.8rem; left: 0; bottom: 0;
		background: url('./res/images/music_off.png') center center no-repeat;
		background-size: 100% 100%
	}

	.musicMenu .control.show_loop {
		background: url('./res/images/music_fly.gif') center center no-repeat;
		background-size: 100% 100%
	}

	@-webkit-keyframes musicMenu_animation {
		0% {
			-webkit-transform: rotate(0);
			transform: rotate(0)
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg)
		}
	}

	@keyframes musicMenu_animation {
		0% {
			-webkit-transform: rotate(0);
			transform: rotate(0)
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg)
		}
	}

	.musicMenu .control.show_loop .control-after {
		background: url('./res/images/music.png') center center no-repeat;
		background-size: 100% 100%;
		-webkit-animation: musicMenu_animation 5s linear infinite;
		animation: musicMenu_animation 5s linear infinite
	}
	</style>
</head>
<body>
	<script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/laya.ani.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
    <script type="text/javascript" src="libs/laya.filter.js"></script>
	<!--封装了html动态排版功能-->
    <script type="text/javascript" src="libs/laya.html.js"></script>
	<!--粒子类库-->
    <script type="text/javascript" src="libs/laya.particle.js"></script>
	<!--提供tileMap解析支持-->
    <script type="text/javascript" src="libs/laya.tiledmap.js"></script>
	<!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/laya.ui.js"></script>
	<script src="../src/ui/layaUI.max.all.js"></script>
	<!--自定义的js(bin/js文件夹下)文件自动添加到下面jsfile模块标签里面里，js的顺序可以手动修改，修改后保留修改的顺序，新增加的js会默认依次追加到标签里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--jsfile--startTag-->
	<script src="../src/tween.js"></script>
	<script src="../src/game_bin.js"></script>
	<script src="../src/game_manage.js"></script>
	<script src="../src/start.js"></script>
	<script src="../src/tips.js"></script>
	<script src="../src/winner_form.js"></script>
	<script src="../src/HelloLayaBox.js"></script>
	<!--jsfile--endTag-->
	<!--胜利弹窗(未中奖)-->
	<div class="popBox" id="winner_noGift" style="display: none;">
		<div class="popBox_main">
			<img style="width: 86%; margin-top: -80px; position: relative; z-index: 9;" src="./res/images/pop_icon_over.png">
			<h3 class="big">很遗憾，奖品溜走了</h3>
			<p class="firstP"><button type="button" class="goToRestart">再玩一次</button></p>
			<p><button type="button" id="goToShare">邀请好友来战</button></p>
		</div>
	</div>
	<!--胜利弹窗(已中奖)-->
	<div class="popBox" id="winner_box_one" style="display: none;">
		<div class="popBox_main">
			<h3>你太棒了</h3>
			<p>姿势完美，顺利通关！</p>
			<p>送你一个新年礼包</p>
			<p>快来拆奖吧！</p>
			<img style="width: 86%; margin-top: -30px;" src="./res/images/winner_pop.png">
			<p class="firstP"><button type="button" id="goToOpenGift">去拆礼包</button></p>
		</div>
	</div>
	<!--中奖礼品-->
	<div class="popBox" id="winner_gift" style="display: none;">
		<div class="popBox_main">
			<h3 class="big">恭喜你</h3>
			<!--<img style="width: 86%; margin-top: -30px;" src="./res/images/jp_1.png">--><!--礼品图片，修改123-->
			<p>获得XXXXXXXX</p>
			<img style="width: 60%; " src="./res/images/hema.png">
			<p>获得可口可乐99-50京东优惠券</p>
			<p class="firstP"><button type="button" id="goToForm">赶紧来领奖</button></p>
			<p class="firstP"><button type="button" id="openUserTg">查看使用规则</button></p>
		</div>
	</div>
	<!--分享弹窗-->
	<div class="popBox" id="winner_box_share" style="display: none;">
		<a class="close" href="javascript:void(0)" id="closeShare"></a>
		<div class="popBox_main">
			<img style="width: 86%; margin-top: -80px; position: relative; z-index: 9;" src="./res/images/pop_icon_share.png">
			<p>通关有奖励<br/>还不邀上好友一起~</p>
		</div>
	</div>
	<!--表单弹窗-->
	<div class="formBox" id="winner_form" style="display: none;">
		<div>提交你的信息，坐等奖品到家吧~</div>
		<div class="inputBox" id="user_name"><input type="text" name="" placeholder="姓名" value=""></div>
		<div class="inputBox" id="user_tel"><input type="text" name="" placeholder="电话" value=""></div>
		<div class="vcode">
			<div class="inputBox" id="user_vcode"><input type="text" name="" placeholder="验证码" value=""></div><button class="getVcode">获取验证码</button>
		</div>
		<div class="inputBox" id="user_address"><input type="text" name="" placeholder="地址" value=""></div>
		<div style="padding-bottom: 10px;"><button type="button" class="submit" id="formSubmit"></button></div>
		<div style="font-size: 12px; padding-top: 100px;">*活动最终解释权归可口可乐乐在上海所有</div>
	</div>
	<!--表单提交后-->
	<div class="shearPopBox" id="shearPopBox" style="display: none;">
		<h3>信息已提交</h3>
		<p>您的奖品兑换成功</p>
		<p>登录对应网站即可使用</p>
		<p style="padding: 15px 0;"><img src="./res/images/qrcode.jpg" width="60%"></p>
		<p>关注<span style="color: red;">“可口可乐乐在上海”</span>微信公众号</p>
		<p>可查询中奖信息，更多福利等着你！</p>
	</div>
	<!--失败弹窗-->
	<div class="popBox" id="gameover_box" style="display: none;">
		<div class="popBox_main">
			<img style="width: 86%; margin-top: -80px; position: relative; z-index: 9;" src="./res/images/pop_icon_over.png">
			<h3>游戏失败！</h3>
			<p>真可惜！</p>
			<!-- <p class="firstP"><button type="button" id="goToForm">去拆礼包</button></p> -->
			<p><button type="button" class="goToRestart">再玩一次</button></p>
		</div>
	</div>
	<!--活动规则-->
	<div class="popBox" id="box_tg" style="display: none;">
		<a class="close" href="javascript:void(0)" id="closeTg"></a>
		<div class="popBox_main">
			<img style="width: 66%; margin-top: -80px; position: relative; z-index: 9;" src="./res/images/pop_icon_tg.png">
			<p style="padding-top: 20px;"><strong>活动时间：</strong><br/>2017年12月22日-2018年1月10日<p>
			<p><strong>游戏机制：</strong><br/>通过重力感应左右倾斜手机，帮助北极熊跳过浮冰回家过新年，即可参与拆礼包，获得可口可乐新年礼物。</p>
			<p><strong>奖品设置：</strong><br/>666元可口可乐优惠券、可口可乐欢乐餐厅门票2张、可口可乐冬日礼盒</p>
			<br/><br/>
			<p><button type="button" id="closeTg2">确认</button></p>
		</div>
	</div>
	<!--使用规则-->
	<div class="popBox" id="user_tg" style="display: none;">
		<a class="close" href="javascript:void(0)" id="closeUserTg"></a>
		<div class="popBox_main">
			<p style="padding-top: 20px;"><strong>使用规则：</strong><br/>2017年12月22日-2018年1月10日<p>
			<br/><br/>
			<p><button type="button" id="closeUserTg2">确认</button></p>
		</div>
	</div>
	<script type="text/javascript">
	var pageHeight = window.innerHeight;
	//ajax获取中奖信息
	function winningSearch(){
		var winning = 1;//这里直接模拟Ajax返回数据
		if (winning == 0){//未中奖
			$('#winner_noGift').show();
			$('#winner_noGift').css({'top':(pageHeight - $('#winner_noGift').height())/2 + 'px'});
		}else{//中奖
			$('#winner_box_one').show();
            $('#winner_box_one').css({'top':(pageHeight - $('#winner_box_one').height())/2 + 'px'});
		}
	}
	$(function($) {
		var pageHeight = window.innerHeight;
		$('#winner_box_one').css({'top':(pageHeight - $('#winner_box_one').height())/2 + 'px'});
		$('#winner_box_share').css({'top':(pageHeight - $('#winner_box_share').height())/2 + 'px'});

		$('#goToShare').click(function(){
			$('#winner_noGift').hide();
			$('#winner_box_share').show();
			$('#winner_box_share').css({'top':(pageHeight - $('#winner_box_share').height())/2 + 'px'});
		});

		$('#closeShare').click(function(){
			$('#winner_box_one').show();
			$('#winner_box_share').hide();
			$('#winner_box_one').css({'top':(pageHeight - $('#winner_box_one').height())/2 + 'px'});
		});

		$('#goToOpenGift').click(function(){
			$('#winner_box_one').hide();
			$('#winner_gift').show();
			$('#winner_gift').css({'top':(pageHeight - $('#winner_gift').height())/2 + 'px'});
		});

		$('#goToForm').click(function(){
			$('#winner_gift').hide();
			//$('#winner_box_one').hide();
			//$('#winner_box_share').hide();
			Laya.winnerFormBg.init();
			$('#winner_form').show();
		});

		$('#formSubmit').click(function(){
			$('#winner_form').hide();
			$('#shearPopBox').show();
			$('#shearPopBox').css({'top':(pageHeight - $('#shearPopBox').height())/2 + 'px'});
		})

		$('#closeTg').click(function(){
			$('#box_tg').hide();
			Laya.startPage_s.closePop();
		});
		$('#closeTg2').click(function(){
			$('#box_tg').hide();
			Laya.startPage_s.closePop();
		});

		$('.goToRestart').click(function(){
			//$('#gameover_box').hide();
			window.location.reload();
		});

		$('#openUserTg').click(function(){
			$('#winner_gift').hide();
			$('#user_tg').show();
			$('#user_tg').css({'top':(pageHeight - $('#user_tg').height())/2 + 'px'});
		});
		$('#closeUserTg').click(function(){
			$('#winner_gift').show();
			$('#user_tg').hide();
		});
		$('#closeUserTg2').click(function(){
			$('#winner_gift').show();
			$('#user_tg').hide();
		});

	});
	////////////////////////////////////////////////////////
	//Music
	function AlexMusicBox(obj){this.init(obj);}
	AlexMusicBox.prototype = {
		musicTemplate:[
			'<div id="musicMenu" class="musicMenu">',
				'<audio id="Jaudio" class="media-audio" preload loop="loop">',
					'<source src="{mp3}" type="audio/mpeg">',
				'</audio>',
				'<div class="control">',
					'<div class="control-after"></div>',
				'</div>',
			'</div>'
		].join(""),
		init:function(obj){
			var _self = this;
			this.musicMp3 = obj.music;
			this.getMusicHtml();
			this.audio = document.getElementById("Jaudio");
			this.musicPlay = false;
			$("#musicMenu").click(function(){
				if(_self.musicPlay){
					console.log('music Off');
					_self.audio.pause();
					$("#musicMenu .control").removeClass("show_loop");
					_self.musicPlay = false;
				}else{
					console.log('music On');
					_self.audioAutoPlay();
				}
			});
			this.audioAutoPlay('Jaudio');
		},
		getMusicHtml:function(){
			obj = {
				mp3:this.musicMp3
			};
			$('body').append(this.substitute(this.musicTemplate,obj));
		},
		audioAutoPlay:function(){
			var _self = this;
			$("#musicMenu .control").addClass("show_loop");
			this.musicPlay = true;
			var play = function(){
					_self.audio.play();
					document.removeEventListener("touchstart",play, false);
				};
			this.audio.play();
			document.addEventListener("WeixinJSBridgeReady", function () {
				play();
			}, false);
			document.addEventListener('YixinJSBridgeReady', function() {
				play();
			}, false);
			document.addEventListener("touchstart",play, false);
		},
		substitute:function(str,object){//模板内容替换函数
			return str.replace(/\\?\{([^}]+)\}/g, function(match, name){
				if (match.charAt(0) == '\\') return match.slice(1);
				return (object[name] != undefined) ? object[name] : '';
			});
		}
	}

	$(function($) {
		//禁止页面默认的触摸滑动事件
		document.addEventListener('touchmove', function (event) {
			event.preventDefault();
		}, false);
		
		if(typeof(musicMp3) == "undefined"){
		}else if(musicMp3 != '' && musicMp3 != null){
			var musicBox = new AlexMusicBox({music:musicMp3});
			musicBox;
		}
	});
	</script>
</body>
</html>